# This is the definition for an SSL load balancer for the registry service.
# Author: Manuel Bernal Llinares <mbdebian@gmail.com>
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: ing-registry
spec:
    backend:
        serviceName: ext-registry
        servicePort: 80
